spring.application.name=ereactive
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ereactive
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
